# Created by Vercel CLI
# https://vercel.com/docs/concepts/projects/environment-variables#system-environment-variables

# CHANGES HERE REQUIRE RESTARTING THE DEV SERVER

# API_URL="http://localhost:3001"
# API_URL="https://api-dev.wildflowerschools.org"
API_URL="https://api-staging.wildflowerschools.org"
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
